{
  "name": "telos",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "description": "Intent ↔ Code alignment framework. Code is fact-SSoT, Intent is why-SSoT, Model is canonical merge.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "test:integration": "turbo run test:integration",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.16.0",
    "lint-staged": "^15.2.0",
    "simple-git-hooks": "^2.11.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,yml,yaml,md}": "eslint --fix"
  }
}
